--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png"},
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXX",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}
			--]]
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
		googlePlayGamesAppId  = "900318403249",
		usesPermissions =
		{
			"android.permission.INTERNET",
			"com.android.vending.BILLING",
			"com.android.vending.CHECK_LICENSE",
			"android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.ACCESS_NETWORK_STATE",
		},
	},

	plugins =
    {
      	["plugin.adbuddiz"] = 
      	{ 
      		publisherId = "com.adbuddiz" 
      	},

    	["plugin.google.iap.v3"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
        ["plugin.chartboost"] =
		{
			-- required
			publisherId = "com.swipeware"
		},
		["CoronaProvider.gameNetwork.apple"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
        },	
        ["CoronaProvider.gameNetwork.google"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true },
        },	
        ["CoronaProvider.ads.vungle"] =
        {
            publisherId = "com.vungle",
        },
        -- Add this if targeting Android and using
        -- Corona SDK version 2014.2264 or greater
        ["plugin.google.play.services"] = 
        {
            publisherId = "com.coronalabs"
        },
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },
         ["plugin.fuse"] =
        {
            publisherId = "com.coronalabs"
        },

        ["plugin.fuse.ads"] =
        {
            publisherId = "com.coronalabs"
        },

    },
}
